$mobile: 768px;
$tab: 1024px;
$web: 1280px;

@media (max-width: $mobile) {
  //   components
  .button {
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    &--red {
      background-color: $red-color;
      border: 1px solid $red-color;
      color: white;
    }
    i {
      font-size: 14px;
      margin-left: 10px;
    }
    &:hover {
      color: $red-color;
      background-color: transparent;
      border-color: $red-color;
    }
    &--square {
      width: 40px;
      padding: 0 !important;
      flex-shrink: 0;
      border-radius: $border-radius;
      i {
        margin: 0;
        padding: 0;
      }
    }
  }
  .form-control {
    height: 40px;
    &::placeholder {
      font-size: 14px;
    }
  }

  .section-heading {
    margin-bottom: 20px;
    &__title {
      font-size: 20px;
    }
    &__link {
      white-space: nowrap;
      font-size: 14px;
      display: flex;
      align-items: center;

      i {
        font-size: 13px;
        margin-left: 5px;
      }
    }
    &__sub--title {
      font-size: 14px;
    }
  }
  .collection-card {
    margin-bottom: 60px;

    &__image {
      height: 200px;
    }
    &__title {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &__count {
      font-size: 14px;
      color: $black-70-color;
      margin-bottom: 0;
    }
    &:hover {
      .collection-card__title {
        color: $red-color;
      }
    }
  }
  .product-card {
    margin-bottom: 25px;
    &__image {
      height: 250px;
      margin-bottom: 10px;
    }
    &__title {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &__price {
      margin-bottom: 0;
      .actual-price {
        font-size: 14px;
      }
      .marked-price {
        font-size: 13px;
      }
    }
  }
  .blog-card {
    &__image {
      height: 200px;
      width: 100%;
      border-radius: $border-radius;
      display: block;
    }
    &__detail {
      padding: 15px;
    }
    &__date {
      font-size: 14px;
      margin-bottom: 5px;
    }
    &__title {
      font-size: 16px;
      margin-bottom: 5px;
    }
    &__link {
      font-size: 14px;
      i {
        font-size: 11px;
      }
    }
  }

  .service-section {
    margin: 0px 0 0 0;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.075);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.075);
    .service-item {
      margin-bottom: 20px;
      display: flex;
      &__image {
        flex-shrink: 0;
        img {
          height: 40px;
          width: 40px;
        }
      }
      &__title {
        font-size: 16px;
        margin-bottom: 5px;
      }
      &__description {
        font-size: 14px;
      }
    }
  }
  .square {
    &--arrows {
      .slick-arrow {
        height: 35px;
        width: 35px;
      }
    }
  }
  .search-modal {
    .container {
      padding: 0;
    }
    &__header {
      .section-heading__title {
        padding-right: 40px;
      }
      .modal-close {
        &__button {
          height: 35px;
          width: 35px;
          right: 15px;
          top: 15px;
        }
      }
    }

    &__form {
      margin-bottom: 30px;
      button {
        padding: 0;
        width: 40px;
        flex-shrink: 0;
        i {
          margin-left: 0;
        }
      }
    }
    .trending-keywords {
      margin-bottom: 40px;
      &__list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      &__item {
      }
      &__link {
        padding: 5px 10px;
        font-size: 14px;
        margin-right: 5px;
        i {
          font-size: 13px;
          margin-right: 5px;
        }
      }
    }
  }

  // layouts
  header {
    .top-header {
      padding: 10px 0;

      .column-center {
        width: 100%;
        .top-offer {
          &__text {
            font-size: 14px;
          }
        }
      }
      .column-end {
        .quick-link {
          &__link {
            font-size: 14px;
          }
        }
      }
    }
    .bottom-header {
      padding: 10px 0;
      .column-start {
        .brand-logo {
          display: inline-block;
          margin-right: 10px;
          &__image {
            height: 35px;
            width: auto;
          }
        }
      }
      //   .column-center {
      //     .main-nav {
      //       &__item {
      //         &.dropdown {
      //           position: static !important;
      //           &:hover {
      //             & .dropdown-menu {
      //               display: block;
      //             }
      //           }
      //         }
      //         .dropdown-menu__title {
      //          font-size: $font-md-size;
      //           color: $black-color;
      //           margin-bottom: 10px;
      //         }

      //         .dropdown-menu {
      //           background-color: white;
      //           padding: 20px;
      //           width: 100%;
      //           left: 0 !important;
      //           top: 100% !important;
      //           border: 0;
      //           border-radius: $border-radius;
      //           box-shadow: $box-shadow;
      //           transform: translate(0, 0) !important;
      //           .col-md-3 {
      //             &:nth-child(n) {
      //               border-right: 1px solid rgba($color: #000000, $alpha: 0.075);
      //             }
      //             &:last-child {
      //               border-right: 0;
      //             }
      //           }
      //           .dropdown-menu__list {
      //             list-style: none;
      //             padding: 0;
      //             margin: 0;

      //             .dropdown-item {
      //               display: inline-block;
      //               font-size: 16px;
      //               width: auto;
      //               color: $black-70-color;
      //               &:hover {
      //                 background-color: $light-white-color;
      //                 color: $red-color;
      //               }
      //             }
      //           }
      //         }
      //         .dropdown-menu__link {
      //           margin-top: 15px;
      //           color: $red-color;
      //           font-size: 14px;
      //           font-weight: 600;
      //           display: flex;
      //           align-items: center;
      //           text-decoration: none;
      //           i {
      //             margin-left: 5px;
      //             font-size: 13px;
      //           }
      //           &:hover {
      //             text-decoration: underline;
      //           }
      //         }
      //       }
      //       &__link {
      //         display: inline-block;
      //         font-size: 16px;
      //         color: $black-color;
      //         text-decoration: none;
      //         margin: 0 15px;
      //         text-transform: uppercase;
      //         font-weight: 600;
      //         padding: 40px 0;
      //         &:hover {
      //           color: $red-color;
      //         }
      //       }
      //     }
      //   }
      .column-end {
        .icon-menu {
          &__link {
           font-size: $font-md-size;
            margin-left: 15px;
            .cart-count {
              height: 18px;
              width: 18px;
              font-size: 12px;
              top: -10px;
              right: -10px;
            }
            &::after {
              width: 35px;
              height: 35px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  section {
    padding: 30px 0;
    &.banner-section {
      height: 45vh;
    }
  }
  section {
    &.testimonial-section {
      padding: 30px 0 50px 0;
      .testimonial {
        &__title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        &__description {
          font-size: 14px;
          margin-bottom: 40px;
        }
      }
      .testimony-profile {
        &__image {
          width: 70px;
          height: 70px;
        }
        &__name {
          font-size: 16px;
          margin-bottom: 5px;
        }
        &__position {
          font-size: 14px;
        }
      }
      .slick-arrow {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        top: 100%;
        &.slick-prev {
          left: 65%;
        }
        &.slick-next {
          right: 0%;
        }
        &:hover {
          &::before {
            color: $red-color;
          }
        }
      }
    }
  }
  footer {
    .top-footer {
      padding: 20px 0;
      .owner {
        &-profile {
          padding: 0;
          border-radius: $border-radius;
          &__image {
            height: 65px;
            width: 65px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
          }
          &__name {
            font-size: 16px;
            margin-bottom: 5px;
          }
          &__position {
            font-size: 14px;
            margin-bottom: 10px;
            color: $light-white-color;
          }
        }
      }
      .footer-nav {
        list-style: none;
        padding: 0;
        margin: 0;

        &__title {
         font-size: $font-md-size;
          color: $white-color;
          margin-bottom: 10px;
        }

        &__link {
          margin-bottom: 10px;
          font-size: 14px;
          i {
            margin-right: 5px;
            font-size: 12px;
          }
        }
        &__description {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }
      .newsletter-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
          width: 100%;
          margin-right: 10px;
        }
      }
    }
    .bottom-footer {
      padding: 10px 0;
      .copyright-text {
        font-size: 14px;
      }
    }
  }

  //   pages
  section {
    &.best-deal-section {
      padding: 40px 0;
      z-index: 1;
      .best-deal {
        &__subtitle {
          font-size: 14px;
          margin-bottom: 10px;
        }
        &__title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        &__description {
          font-size: 14px;
          margin-bottom: 20px;
        }
        &__image {
          z-index: -1;
          opacity: 0.5;
          bottom: 0%;
          top: auto;
          transform: translateY(0%);
        }
      }
    }
  }
}
